# LawPavillionTest

./: README.md
database/: database_create_scrpt1.sql
src/: LawPavillionTest.sln
src/LawPavillionTest.API/: LawPavillionTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LawPavillionTest.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/LawPavillionTest.API/Properties/: launchSettings.json
src/LawPavillionTest.Core/: LawPavillionTest.Core.csproj
src/LawPavillionTest.Core/Data/: ApplicationDbContext.cs
src/LawPavillionTest.Core/Migrations/: 20240120091555_init.Designer.cs  20240120091555_init.cs  20240120091656_init.Designer.cs  20240120091656_init.cs  ApplicationDbContextModelSnapshot.cs  LawPavillionTestContextModelSnapshot.cs
src/LawPavillionTest.Core/Models/: Customer.cs  LawPavillionTestContext.cs  UserRoles.cs
src/LawPavillionTest.Domain/DTOs/Request/: LoginModel.cs  RegisterModel.cs
src/LawPavillionTest.Domain/DTOs/Response/: LoginResponse.cs  Response.cs
src/LawPavillionTest.Domain/Interfaces/: IAuthRepository.cs
src/LawPavillionTest.Persistence/: LawPavillionTest.Persistence.csproj
src/LawPavillionTest.Persistence/Repository/: AuthService.cs
